realestate/views/customer.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Property Landing Page
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    // partial:index.partial.html
    section#background.wrapper
      section.container
        .header
          .logo
            img(src='https://a-v2.sndcdn.com/assets/images/header/cloud-e365a4.png', alt='soundcloud logo', height='20px', width='auto')
            img(src='https://a-v2.sndcdn.com/assets/images/header/wordmark-d95b0a.png', alt='')
          .login
            button.btn.btn-3
              span
                a(href='signIn', target='_self') Sign in
            button.btn-2
              span
                a(href='signUp', target='_self') Create account
        section.hero-container
          .text-block
            h1.header1 Home Sweet Home
            h3
              | Buy the house of your choice
              br
              | and make it your home
            p Get the house of your dreams which suit your budget
          .call-to-action
            button.btn.btn-3 Learn more
          section
        // partial

customer.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Property Landing Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="wrapper" id="background">
  <section class="container">
    <div class="header">
      <div class="logo"><img src="https://a-v2.sndcdn.com/assets/images/header/cloud-e365a4.png" alt="soundcloud logo" height="20px" width="auto" /><img src="https://a-v2.sndcdn.com/assets/images/header/wordmark-d95b0a.png" alt="" /></div>
      <div class="login">
        <button class="btn btn-3"><span><a href="signUp-and-login.html" target="_self">Sign in</a></span></button>
        <button class="btn-2"><span><a href="signUp-and-login.html#signUp" target="_self">Create account</a></span></button>
      </div>
    </div>
    <section class="hero-container">
      <div class="text-block">
        <h1 class="header1">Home Sweet Home</h1>
        <h3>Buy the house of your choice<br/>and make it your home</h3>
        <p>Get the house of your dreams which suit your budget</p>
      </div>
      <div class="call-to-action">
        <button class="btn btn-3">Learn more</button>
      </div>
      <section>
      </section>
    </section>
<!-- partial -->
  
</body>
</html>
