description.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Description of property</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./description-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="parallax bg-1">
  <div class="container">
  </div>
</div>

<div class="scrolled">
  <div class="container">
    <h1>Antila Housing</h1>
    <div class="Description">
      <h4>Description</h4>
      <p>The size of an apartment or house can be described in square feet or meters. In the United States, this includes the area of "living space", excluding the garage and other non-living spaces. The "square meters" figure of a house in Europe may report the total area of the walls enclosing the home, thus including any attached garage and non-living spaces, which makes it important to inquire what kind of surface area definition has been used. It can be described more roughly by the number of rooms. A studio apartment has a single bedroom with no living room (possibly a separate kitchen). A one-bedroom apartment has a living or dining room separate from the bedroom. Two bedroom, three bedroom, and larger units are common. (A bedroom is a separate room intended for sleeping. It commonly contains a bed and, in newer dwelling units, a built-in closet for clothes storage.)</p>
      <p>Residential real estate may contain either a single family or multifamily structure that is available for occupation or for non-business purposes.[3]

          Residences can be classified by and how they are connected to neighbouring residences and land. Different types of housing tenure can be used for the same physical type. For example, connected residences might be owned by a single entity and leased out, or owned separately with an agreement covering the relationship between units and common areas and concerns</p>
   <p>The size of an apartment or house can be described in square feet or meters. In the United States, this includes the area of "living space", excluding the garage and other non-living spaces. The "square meters" figure of a house in Europe may report the total area of the walls enclosing the home, thus including any attached garage and non-living spaces, which makes it important to inquire what kind of surface area definition has been used. It can be described more roughly by the number of rooms. A studio apartment has a single bedroom with no living room (possibly a separate kitchen). A one-bedroom apartment has a living or dining room separate from the bedroom. Two bedroom, three bedroom, and larger units are common. (A bedroom is a separate room intended for sleeping. It commonly contains a bed and, in newer dwelling units, a built-in closet for clothes storage.)</p>
    <br>
    <div class="contain">
    <h5 class="price">Price:&nbsp;&nbsp;&nbsp;<span class="price-value">70</span><span>&nbsp;Lakhs</span></h5>
    </div>
    <h5 class="location">Location:&nbsp;&nbsp;&nbsp;<span class="location-value">Beverly Street, NYC</span></h5>
    <h5 class="agentinfo">Agent Contact info:</h5>
    <h6 class="contact-info"></h6>
    <h6 class="phone">Phone Number:   222-111-000</h6>
    <h6 class="email">Email: lol@lmao.com</h6>
    <a></a>
  </div> 
  </div>
</div>
<!-- partial -->
  
</body>
</html>

realestate/views/description.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Description of property
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    link(rel='stylesheet', href='/stylesheets/description-style.css')
  body
    // partial:index.partial.html
    .parallax.bg-1
      .container
    .scrolled
      .container
        h1 #{house}
        .Description
          h4 Description
          p #{description}
          br
          .contain
            h5.price
              | Price:   
              span.price-value #{cost}
          h5.location
            | Location:   
            span.location-value #{street}, #{city}
          h5.agentinfo Agent Contact info:
          h6.contact-info
          h6.email Name: #{name}
          h6.phone Phone Number:   #{phone}
          h6.email Email: #{email}
          a
    // partial
